<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".AddFaceActivity">

    <ImageView
        android:id="@+id/add_face_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/enter_person_name"
        android:layout_margin="10dp"
        android:contentDescription="@string/todo" />

    <EditText
        android:id="@+id/enter_person_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="80dp"
        android:autofillHints=""
        android:hint="@string/enter_person_name"
        android:inputType="text"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/gradient_btn"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/camera_add_face"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_camera_add"
            android:backgroundTint="@android:color/white"
            android:contentDescription="@string/todo" />

        <ImageButton
            android:id="@+id/gallery_add_face"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_photo"
            android:backgroundTint="@android:color/white"
            android:contentDescription="@string/todo" />

        <Button
            android:id="@+id/add_face_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="20dp"
            android:background="@null"
            android:stateListAnimator="@null"
            android:text="@string/add_face"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

    </LinearLayout>

</RelativeLayout>