<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".RecognizeActivity">

    <ImageView
        android:id="@+id/recognize_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/todo" />

    <tech.mstava.hafyzapp.utils.GraphicOverlay
        android:id="@+id/graphic_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/recognize_linear_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/gradient_btn"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/open_camera_recognize"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_camera"
            android:backgroundTint="@android:color/white"
            android:contentDescription="@string/todo" />

        <ImageButton
            android:id="@+id/open_gallery_recognize"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_photo"
            android:backgroundTint="@android:color/white"
            android:contentDescription="@string/todo" />

        <Button
            android:id="@+id/recognize_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:background="@null"
            android:stateListAnimator="@null"
            android:text="@string/recognize"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

    </LinearLayout>

</RelativeLayout>